.container {
    background-color: #c7e8ae;
    display: flex;
    flex-direction: column;
    min-height: 92vh;
}

.mainContainer {
    background-color: #e2f3d4;
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    margin: 30px;
    padding: 30px;
}

.subtitle {
    text-align: center;
    color: #156175;
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 20px;
}

.ul {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 0;
}

.ul li {
    list-style: none;
}

/* Flip card  */
.flipCard {
    width: 200px;
    height: 350px;
    perspective: 2000px;
}

.flipCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 20px #083544;
    border-radius: 28px;
    transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
    transform-style: preserve-3d;
}

.flipCardFront,
.flipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px;
    backface-visibility: hidden;
}

.flipCardFront {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.flipCardBack {
    transform: rotateY(180deg);
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    color: #000;
    justify-content: center;
    align-items: center;
}

.flipCard:hover .flipCardInner {
    transform: rotateY(-180deg);
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.name {
    padding-bottom: 25px;
    text-align: center;
}

.imgCharacter {
    border-radius: 25px;
    padding-bottom: 25px;
}

.description {
    text-align: start;
}

.gender {
    margin-top: 5px;
}

.status {
    margin-top: 5px;
}